// Random SASS styles
$primary-color: #9b59b6
$secondary-color: #1abc9c

body
  font-family: "Roboto", sans-serif
  background-color: #ecf0f1

.container
  max-width: 1400px
  margin: 0 auto

.button
  display: inline-block
  padding: 10px 20px
  background-color: $primary-color
  color: #fff
  border: none
  border-radius: 5px
  cursor: pointer

  &:hover
    background-color: darken($primary-color, 10%)
